Authcam --- COORDS: -1676.7880859375, -1062.1683349609375, 13.303587913513184; pointAtCoord: undefined, undefined, undefined;
Authcam --- COORDS: -1503.1182861328125, -2715.670166015625, 443.78082275390625; pointAtCoord: undefined, undefined, undefined;
createchar --- COORDS: 128.76776123046875, -643.0449829101562, 263.5590515136719; pointAtCoord: undefined, undefined, undefined;
createchar --- COORDS: -1814.7330322265625, -1203.76611328125, 13.55566120147705; pointAtCoord: undefined, undefined, undefined;
Authcam --- COORDS: -1174.7213134765625, -2703.416748046875, 293.8981018066406; pointAtCoord: undefined, undefined, undefined;
Authcam --- COORDS: -1677.3594970703125, -1062.4649658203125, 14.03581428527832; pointAtCoord: undefined, undefined, undefined;
Authcam --- COORDS: -1677.427978515625, -1062.5211181640625, 13.87499713897705; pointAtCoord: undefined, undefined, undefined;
Authcam --- COORDS: -1806.0726318359375, -951.0679931640625, 69.76119995117188; pointAtCoord: undefined, undefined, undefined;
Authcam --- COORDS: -1677.465576171875, -1062.5325927734375, 13.87004566192627; pointAtCoord: undefined, undefined, undefined;
Authcam --- COORDS: -1677.428466796875, -1062.521240234375, 13.87499713897705; pointAtCoord: -1678.079833984375, -1051.0211181640625, 12.050605773925781;
Authcam --- COORDS: -1676.2540283203125, -1061.329345703125, 13.260279655456543; pointAtCoord: undefined, undefined, undefined;
Authcam --- COORDS: -968.2666625976562, -2435.315185546875, 223.9071044921875; pointAtCoord: -580.9144897460938, -1692.084228515625, 36.439208984375;
createchar --- COORDS: -1813.1201171875, -1201.410400390625, 13.768237113952637; pointAtCoord: -1829.3876953125, -1221.8798828125, 12.017289161682129;
